{
  "name": "Talk2Bank",
  "version": "1.0.0",
  "description": "A simple chat bot that's able to communicate in Yoruba, Igbo, Hausa and of course English",
  "main": "./server/index",
  "repository": "https://github.com/MAdebawojo/Talk2Bank.git",
  "author": "Mosope Adebawojo",
  "license": "MIT",
  "contributors": [
    "Gabriel Benedict",
    "Ayomide",
    "Korede",
    "Okpopo Trust"
  ],
  "scripts": {
    "start": "python ./bankbot.py"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
